Filetype: IR signals file
Version: 1
#
# Soundbar Medion MD80022 aka Life E64058
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Optical
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Aux
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Bt
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Hdmi_arc
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Next (Arrow Right)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Previous (Arrow Left)
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Play_Pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Flat
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Movie
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Music
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
